#mongoDb
MONGO=mongodb://localhost:27017
MongoDB=server_neko_app_development

#Socket gateway
PORT=8000
SocketVERSION=0.1

#Socket gateway chat
PORTChat=9000
SocketVERSION=0.1

#Socket gateway validation
PORTValidation=9500
SocketVERSION=0.1